DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
SERVER_HOST=http://localhost:8000
ENVIRONMENT=dev
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=postgres
POSTGRESQL_SSLMODE=enable